# mokamint-desktop-miner

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/it/univr/mokamintminer/gui/: GUIController.java  Main.java
src/main/java/it/univr/mokamintminer/services/: MinerService.java
src/main/resources/layout/: gui.fxml
